<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/toolbar_height"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/search_request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_big"
            android:singleLine="true"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:hint="@string/url_hint"/>

        <FrameLayout
            android:id="@+id/search_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:layout_margin="@dimen/margin_big"
            android:background="@color/accent_light">

            <com.github.programmerr47.photostealer.representation.view.CustomFontTextView
                android:id="@+id/search_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/scan"
                android:textSize="20sp"
                android:textColor="@color/primary_text_dark"
                app:fontName="Roboto-Medium.ttf"/>

            <ProgressBar
                android:id="@+id/loading_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="invisible"/>

        </FrameLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/connection_state_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/connection_state_height"
        android:background="@color/wrong_state">

        <com.github.programmerr47.photostealer.representation.view.CustomFontTextView
            android:id="@+id/connection_state_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/waiting_for_connection"
            android:textColor="@color/primary_text_dark"
            android:textSize="15sp"
            app:fontName="Roboto-Regular.ttf"/>

    </FrameLayout>

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_default"/>

</FrameLayout>
