<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_default"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/search_request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_big"
            android:hint="@string/url_hint"/>

        <FrameLayout
            android:id="@+id/search_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:layout_margin="@dimen/margin_big"
            android:background="@color/accent">

            <com.github.programmerr47.photostealer.representation.view.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/scan"
                android:textSize="20sp"
                android:textColor="@color/primary_text_dark"
                app:fontName="Roboto-Medium.ttf"/>

        </FrameLayout>

    </LinearLayout>

</LinearLayout>
